---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 2023/2/20 上午11:15
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at net.minecraft.server.level.DistanceManager$FixedPlayerDistanceChunkTracker.m_6410_(DistanceManager.java:463) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading}
	at net.minecraft.server.level.DistanceManager.m_140805_(DistanceManager.java:114) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading}
	at net.minecraft.server.level.ServerChunkCache.m_8489_(ServerChunkCache.java:271) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.m_7245_(ServerChunkCache.java:541) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:140) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:130) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_6522_(Level.java:179) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:129) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading}
	at net.minecraft.world.level.Level.m_6325_(Level.java:174) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_8055_(Level.java:351) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.portal.PortalForcer.m_192989_(PortalForcer.java:55) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.portal.PortalForcer$$Lambda$7321/0x0000000801b7db18.test(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:178) ~[?:?] {}
	at java.util.stream.SortedOps$RefSortingSink.end(SortedOps.java:400) ~[?:?] {}
	at java.util.stream.Sink$ChainedReference.end(Sink.java:258) ~[?:?] {}
	at java.util.stream.Sink$ChainedReference.end(Sink.java:258) ~[?:?] {}
	at java.util.stream.Sink$ChainedReference.end(Sink.java:258) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:528) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647) ~[?:?] {}
	at net.minecraft.world.level.portal.PortalForcer.m_192985_(PortalForcer.java:56) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.m_183318_(Entity.java:2388) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.m_7937_(Entity.java:2353) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity$$Lambda$7307/0x0000000801b7a348.apply(Unknown Source) ~[?:?] {}
	at net.minecraftforge.common.util.ITeleporter.getPortalInfo(ITeleporter.java:69) ~[forge-1.19-41.0.44-universal.jar%2357!/:?] {re:classloading}
	at net.minecraft.world.entity.Entity.changeDimension(Entity.java:2306) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.m_5489_(Entity.java:2297) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.m_20157_(Entity.java:1929) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.m_6075_(Entity.java:434) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.m_6075_(LivingEntity.java:324) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.m_6075_(Mob.java:247) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.m_8119_(Entity.java:417) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.m_8119_(LivingEntity.java:2252) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.m_8119_(Mob.java:313) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:657) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel$$Lambda$6530/0x0000000801a85958.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.Level.m_46653_(Level.java:456) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:322) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel$$Lambda$6517/0x0000000801a82fc0.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:302) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:866) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:292) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:806) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:654) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:245) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer$$Lambda$5907/0x000000080189a6c0.run(Unknown Source) ~[?:?] {}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at net.minecraft.server.level.DistanceManager$FixedPlayerDistanceChunkTracker.m_6410_(DistanceManager.java:463) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading}
	at net.minecraft.server.level.DistanceManager.m_140805_(DistanceManager.java:114) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading}
	at net.minecraft.server.level.ServerChunkCache.m_8489_(ServerChunkCache.java:271) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.m_7245_(ServerChunkCache.java:541) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:140) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:130) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_6522_(Level.java:179) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:129) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading}
	at net.minecraft.world.level.Level.m_6325_(Level.java:174) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_8055_(Level.java:351) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.portal.PortalForcer.m_192989_(PortalForcer.java:55) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.portal.PortalForcer$$Lambda$7321/0x0000000801b7db18.test(Unknown Source) ~[?:?] {}
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:178) ~[?:?] {}
	at java.util.stream.SortedOps$RefSortingSink.end(SortedOps.java:400) ~[?:?] {}
	at java.util.stream.Sink$ChainedReference.end(Sink.java:258) ~[?:?] {}
	at java.util.stream.Sink$ChainedReference.end(Sink.java:258) ~[?:?] {}
	at java.util.stream.Sink$ChainedReference.end(Sink.java:258) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:528) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647) ~[?:?] {}
	at net.minecraft.world.level.portal.PortalForcer.m_192985_(PortalForcer.java:56) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.m_183318_(Entity.java:2388) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.m_7937_(Entity.java:2353) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity$$Lambda$7307/0x0000000801b7a348.apply(Unknown Source) ~[?:?] {}
	at net.minecraftforge.common.util.ITeleporter.getPortalInfo(ITeleporter.java:69) ~[forge-1.19-41.0.44-universal.jar%2357!/:?] {re:classloading}
	at net.minecraft.world.entity.Entity.changeDimension(Entity.java:2306) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.m_5489_(Entity.java:2297) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.m_20157_(Entity.java:1929) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.m_6075_(Entity.java:434) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.m_6075_(LivingEntity.java:324) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.m_6075_(Mob.java:247) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.m_8119_(Entity.java:417) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.m_8119_(LivingEntity.java:2252) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.m_8119_(Mob.java:313) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:657) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel$$Lambda$6530/0x0000000801a85958.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.Level.m_46653_(Level.java:456) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:322) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel$$Lambda$6517/0x0000000801a82fc0.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:302) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:866) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:292) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:806) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:654) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:245) ~[server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading,pl:accesstransformer:B}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.3.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.3.1/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.3.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@232b4394
	at java.base@17.0.3.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@232b4394
	at java.base@17.0.3.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.3.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.3.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=13 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@62ddc2ff
	at java.base@17.0.3.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@62ddc2ff
	at java.base@17.0.3.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.3.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.3.1/java.lang.Thread.run(Thread.java:833)
	at java.base@17.0.3.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"Notification Thread" daemon prio=9 Id=14 RUNNABLE


"Thread-0" daemon prio=5 Id=20 TIMED_WAITING
	at java.base@17.0.3.1/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.3.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=21 RUNNABLE (in native)
	at java.base@17.0.3.1/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.3.1/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.3.1/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.3.1/java.lang.Thread.run(Thread.java:833)


"Timer hack thread" daemon prio=5 Id=23 TIMED_WAITING
	at java.base@17.0.3.1/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/minecraft@1.19/net.minecraft.Util$9.run(Util.java:667)


"Java2D Disposer" daemon prio=10 Id=42 WAITING on java.lang.ref.ReferenceQueue$Lock@862e29
	at java.base@17.0.3.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@862e29
	at java.base@17.0.3.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.3.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@17.0.3.1/sun.java2d.Disposer.run(Disposer.java:145)
	at java.base@17.0.3.1/java.lang.Thread.run(Thread.java:833)


"AWT-Shutdown" prio=5 Id=43 WAITING on java.lang.Object@76d74771
	at java.base@17.0.3.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@76d74771
	at java.base@17.0.3.1/java.lang.Object.wait(Object.java:338)
	at java.desktop@17.0.3.1/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@17.0.3.1/java.lang.Thread.run(Thread.java:833)


"AWT-Windows" daemon prio=6 Id=44 RUNNABLE
	at java.desktop@17.0.3.1/sun.awt.windows.WToolkit.eventLoop(Native Method)
	at java.desktop@17.0.3.1/sun.awt.windows.WToolkit.run(WToolkit.java:365)
	at java.base@17.0.3.1/java.lang.Thread.run(Thread.java:833)


"AWT-EventQueue-0" prio=6 Id=46 WAITING on java.lang.Object@8b034ba
	at java.base@17.0.3.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@8b034ba
	at java.base@17.0.3.1/java.lang.Object.wait(Object.java:338)
	at java.desktop@17.0.3.1/sun.java2d.d3d.D3DScreenUpdateManager.runUpdateNow(D3DScreenUpdateManager.java:408)
	at java.desktop@17.0.3.1/sun.java2d.d3d.D3DBlitLoops.IsoBlit(D3DBlitLoops.java:356)
	at java.desktop@17.0.3.1/sun.java2d.d3d.D3DRTTSurfaceToSurfaceBlit.Blit(D3DBlitLoops.java:443)
	at java.desktop@17.0.3.1/sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:986)
	at java.desktop@17.0.3.1/sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:583)
	at java.desktop@17.0.3.1/sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:69)
	...


"TimerQueue" daemon prio=5 Id=48 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@35b044b8
	at java.base@17.0.3.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@35b044b8
	at java.base@17.0.3.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.3.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at java.base@17.0.3.1/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@17.0.3.1/javax.swing.TimerQueue.run(TimerQueue.java:172)
	at java.base@17.0.3.1/java.lang.Thread.run(Thread.java:833)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@4f6d569


"Thread-1" daemon prio=5 Id=47 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@799071b0
	at java.base@17.0.3.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@799071b0
	at java.base@17.0.3.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.3.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17.0.3.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.3.1/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at MC-BOOTSTRAP/logging@1.0.0/com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41)
	...


"Server thread" prio=8 Id=41 RUNNABLE
	at TRANSFORMER/minecraft@1.19/net.minecraft.server.level.DistanceManager$FixedPlayerDistanceChunkTracker.m_6410_(DistanceManager.java:463)
	at TRANSFORMER/minecraft@1.19/net.minecraft.server.level.DistanceManager.m_140805_(DistanceManager.java:114)
	at TRANSFORMER/minecraft@1.19/net.minecraft.server.level.ServerChunkCache.m_8489_(ServerChunkCache.java:271)
	at TRANSFORMER/minecraft@1.19/net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.m_7245_(ServerChunkCache.java:541)
	at TRANSFORMER/minecraft@1.19/net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:140)
	at TRANSFORMER/minecraft@1.19/net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:130)
	at TRANSFORMER/minecraft@1.19/net.minecraft.world.level.Level.m_6522_(Level.java:179)
	at TRANSFORMER/minecraft@1.19/net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:129)
	...


"DestroyJavaVM" prio=5 Id=52 RUNNABLE


"Server console handler" daemon prio=8 Id=51 RUNNABLE (in native)
	at java.base@17.0.3.1/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.3.1/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.3.1/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17.0.3.1/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@708c8fdc
	at java.base@17.0.3.1/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
	at java.base@17.0.3.1/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
	at java.base@17.0.3.1/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@42634139
	at java.base@17.0.3.1/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"D3D Screen Updater" daemon prio=7 Id=53 RUNNABLE (in native)
	at java.desktop@17.0.3.1/sun.java2d.d3d.D3DRenderQueue.flushBuffer(Native Method)
	at java.desktop@17.0.3.1/sun.java2d.d3d.D3DRenderQueue.flushBuffer(D3DRenderQueue.java:152)
	at java.desktop@17.0.3.1/sun.java2d.d3d.D3DRenderQueue.flushNow(D3DRenderQueue.java:137)
	at java.desktop@17.0.3.1/sun.java2d.d3d.D3DSurfaceData.swapBuffers(D3DSurfaceData.java:797)
	at java.desktop@17.0.3.1/sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:449)
	at java.base@17.0.3.1/java.lang.Thread.run(Thread.java:833)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@75c14849


"Netty Server IO #0" daemon prio=8 Id=54 RUNNABLE (in native)
	at java.base@17.0.3.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.3.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@f26bab0
	-  locked sun.nio.ch.WEPollSelectorImpl@53f743b2
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.76.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"FileSystemWatchService" daemon prio=8 Id=55 RUNNABLE (in native)
	at java.base@17.0.3.1/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.3.1/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.3.1/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.3.1/java.lang.Thread.run(Thread.java:833)


"Server Watchdog" daemon prio=8 Id=60 RUNNABLE
	at java.management@17.0.3.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.3.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.3.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at TRANSFORMER/minecraft@1.19/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:43)
	at java.base@17.0.3.1/java.lang.Thread.run(Thread.java:833)


"Netty Server IO #1" daemon prio=8 Id=202 RUNNABLE (in native)
	at java.base@17.0.3.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.3.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1bc026e7
	-  locked sun.nio.ch.WEPollSelectorImpl@44367711
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.76.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #2" daemon prio=8 Id=203 RUNNABLE (in native)
	at java.base@17.0.3.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.3.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4372c62f
	-  locked sun.nio.ch.WEPollSelectorImpl@6caec06b
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.76.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #3" daemon prio=8 Id=204 RUNNABLE (in native)
	at java.base@17.0.3.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.3.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@3c0e5d08
	-  locked sun.nio.ch.WEPollSelectorImpl@189d7be
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.76.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #4" daemon prio=8 Id=359 RUNNABLE (in native)
	at java.base@17.0.3.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.3.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@6c79303
	-  locked sun.nio.ch.WEPollSelectorImpl@1cadc029
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.76.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #5" daemon prio=8 Id=362 RUNNABLE (in native)
	at java.base@17.0.3.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.3.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1c2a7a22
	-  locked sun.nio.ch.WEPollSelectorImpl@6b54a252
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.76.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #6" daemon prio=8 Id=363 RUNNABLE (in native)
	at java.base@17.0.3.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.3.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@493c8436
	-  locked sun.nio.ch.WEPollSelectorImpl@71e38acb
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.76.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #7" daemon prio=8 Id=364 RUNNABLE (in native)
	at java.base@17.0.3.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.3.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7947604
	-  locked sun.nio.ch.WEPollSelectorImpl@3e98876e
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.76.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #8" daemon prio=8 Id=393 RUNNABLE (in native)
	at java.base@17.0.3.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.3.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@3df1a27e
	-  locked sun.nio.ch.WEPollSelectorImpl@4cc6b41c
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.76.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #9" daemon prio=8 Id=395 RUNNABLE (in native)
	at java.base@17.0.3.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.3.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@72453488
	-  locked sun.nio.ch.WEPollSelectorImpl@2cec9e4
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.76.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #10" daemon prio=8 Id=396 RUNNABLE (in native)
	at java.base@17.0.3.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.3.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@5ff513c2
	-  locked sun.nio.ch.WEPollSelectorImpl@6f96aea4
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.76.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #11" daemon prio=8 Id=671 RUNNABLE (in native)
	at java.base@17.0.3.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.3.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7b757a6e
	-  locked sun.nio.ch.WEPollSelectorImpl@154fe7cf
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.76.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #12" daemon prio=8 Id=672 RUNNABLE (in native)
	at java.base@17.0.3.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.3.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4b27c52c
	-  locked sun.nio.ch.WEPollSelectorImpl@6c50c72e
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.76.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #13" daemon prio=8 Id=699 RUNNABLE (in native)
	at java.base@17.0.3.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.3.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@109d49b4
	-  locked sun.nio.ch.WEPollSelectorImpl@18a5b2a9
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.76.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #14" daemon prio=8 Id=862 RUNNABLE (in native)
	at java.base@17.0.3.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.3.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@67813366
	-  locked sun.nio.ch.WEPollSelectorImpl@421ccc97
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.76.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Netty Server IO #15" daemon prio=8 Id=943 RUNNABLE (in native)
	at java.base@17.0.3.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.3.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@37f783f2
	-  locked sun.nio.ch.WEPollSelectorImpl@28873a84
	at java.base@17.0.3.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.76.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.76.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Worker-Main-2130" daemon prio=8 Id=2327 TIMED_WAITING on java.util.concurrent.ForkJoinPool@420c2e85
	at java.base@17.0.3.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@420c2e85
	at java.base@17.0.3.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-2131" daemon prio=8 Id=2328 TIMED_WAITING on java.util.concurrent.ForkJoinPool@420c2e85
	at java.base@17.0.3.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@420c2e85
	at java.base@17.0.3.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-2132" daemon prio=8 Id=2329 TIMED_WAITING on java.util.concurrent.ForkJoinPool@420c2e85
	at java.base@17.0.3.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@420c2e85
	at java.base@17.0.3.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-2133" daemon prio=8 Id=2330 TIMED_WAITING on java.util.concurrent.ForkJoinPool@420c2e85
	at java.base@17.0.3.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@420c2e85
	at java.base@17.0.3.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-2134" daemon prio=8 Id=2331 TIMED_WAITING on java.util.concurrent.ForkJoinPool@420c2e85
	at java.base@17.0.3.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@420c2e85
	at java.base@17.0.3.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-2135" daemon prio=8 Id=2332 TIMED_WAITING on java.util.concurrent.ForkJoinPool@420c2e85
	at java.base@17.0.3.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@420c2e85
	at java.base@17.0.3.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-2136" daemon prio=8 Id=2333 TIMED_WAITING on java.util.concurrent.ForkJoinPool@420c2e85
	at java.base@17.0.3.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@420c2e85
	at java.base@17.0.3.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"IO-Worker-2150" prio=8 Id=2347 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@38a60f99
	at java.base@17.0.3.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@38a60f99
	at java.base@17.0.3.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.3.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.3.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.3.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.3.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.3.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.3.1/java.lang.Thread.run(Thread.java:833)


"IO-Worker-2155" prio=8 Id=2352 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@38a60f99
	at java.base@17.0.3.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@38a60f99
	at java.base@17.0.3.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.3.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.3.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.3.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.3.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.3.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.3.1/java.lang.Thread.run(Thread.java:833)


"Worker-Main-2156" daemon prio=8 Id=2353 TIMED_WAITING on java.util.concurrent.ForkJoinPool@420c2e85
	at java.base@17.0.3.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@420c2e85
	at java.base@17.0.3.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-2157" daemon prio=8 Id=2354 TIMED_WAITING on java.util.concurrent.ForkJoinPool@420c2e85
	at java.base@17.0.3.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@420c2e85
	at java.base@17.0.3.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-2158" daemon prio=8 Id=2355 TIMED_WAITING on java.util.concurrent.ForkJoinPool@420c2e85
	at java.base@17.0.3.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@420c2e85
	at java.base@17.0.3.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.3.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)



Stacktrace:
	at net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:58) [server-1.19-20220607.102129-srg.jar%2352!/:?] {re:classloading}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 264,264,94,627,627,0,0 [minecraft:item:166,minecraft:zombie:18,minecraft:tropical_fish:15,minecraft:chicken:10,minecraft:sheep:10], block_entities: 5861 [minecraft:sculk_sensor:4051,minecraft:sculk_catalyst:1016,minecraft:sculk_shrieker:365,minecraft:hopper:197,minecraft:mob_spawner:168], block_ticks: 3021, fluid_ticks: 573, chunk_source: Chunks[S] W: 5894 E: 264,264,94,627,627,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 1, entities: 78,78,71,688,663,6,25 [minecraft:strider:42,minecraft:piglin:12,minecraft:skeleton:10,minecraft:enderman:7,minecraft:frog:2], block_entities: 366 [minecraft:hopper:347,minecraft:shulker_box:10,minecraft:campfire:4,minecraft:beacon:3,minecraft:mob_spawner:2], block_ticks: 45, fluid_ticks: 6, chunk_source: Chunks[S] W: 2948 E: 78,78,71,688,663,6,25,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.19
	Minecraft Version ID: 1.19
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.3.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 831171480 bytes (792 MiB) / 2147483648 bytes (2048 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 9
	Microarchitecture: Kaby Lake
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce GTX 1060 6GB
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1c03
	Graphics card #0 versionInfo: DriverVersion=30.0.15.1179
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 17366.73
	Virtual memory used (MB): 9428.98
	Swap memory total (MB): 1024.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms1024M -Xmx2048M
	Server Running: true
	Player Count: 1 / 114514; [ServerPlayer['AyakaEgret'/1653853, l='ServerLevel[高塔]', x=64.28, y=128.00, z=-81.11]]
	Data Packs: vanilla, mod:betterfpsdist (incompatible), mod:forge, mod:xaerominimap, mod:xaeroworldmap
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.1+10.0.1+main.e9521dc3
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.19-20220607.102129-srg.jar               |Minecraft                     |minecraft                     |1.19                |DONE      |Manifest: NOSIGNATURE
		betterfpsdist-1.19-1.5.jar                        |betterfpsdist mod             |betterfpsdist                 |1.19-1.5            |DONE      |Manifest: NOSIGNATURE
		forge-1.19-41.0.44-universal.jar                  |Forge                         |forge                         |41.0.44             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		Xaeros_Minimap_22.9.3_Forge_1.19.jar              |Xaero's Minimap               |xaerominimap                  |22.9.3              |DONE      |Manifest: NOSIGNATURE
		XaerosWorldMap_1.23.3_Forge_1.19.jar              |Xaero's World Map             |xaeroworldmap                 |1.23.3              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 55dfc661-109f-493a-9f73-78d80fa64dfd
	FML: 41.0
	Forge: net.minecraftforge:41.0.44